; ============= Configure Item ValueSet =============
[normrec.mediamode]
num                = "4"
description0       = "4K30"
value0             = "HI_PDT_MEDIAMODE_4K2K_30_REC"
description1       = "1080P60"
value1             = "HI_PDT_MEDIAMODE_1080P_60_REC"
description2       = "1080P120"
value2             = "HI_PDT_MEDIAMODE_1080P_120_REC"
description3       = "720P120"
value3             = "HI_PDT_MEDIAMODE_720P_120_REC"

[looprec.mediamode]
num                = "3"
description0       = "4K30"
value0             = "HI_PDT_MEDIAMODE_4K2K_30_REC"
description1       = "1080P120"
value1             = "HI_PDT_MEDIAMODE_1080P_120_REC"
description2       = "720P120"
value2             = "HI_PDT_MEDIAMODE_720P_120_REC"

[looprec.time]
num                = "3"
description0       = "3MIN"
value0             = "3"
description1       = "5MIN"
value1             = "5"
description2       = "10MIN"
value2             = "10"

[slowrec.mediamode]
num                = "2"
description0       = "1080P120"
value0             = "HI_PDT_MEDIAMODE_1080P_120_REC"
description1       = "720P120"
value1             = "HI_PDT_MEDIAMODE_720P_120_REC"

[lapserec.mediamode]
num                = "2"
description0       = "4K"
value0             = "HI_PDT_MEDIAMODE_4K2K_30_REC"
description1       = "1080P"
value1             = "HI_PDT_MEDIAMODE_1080P_30_REC"

[lapserec.interval]
num                = "7"
description0       = "0.5S"
value0             = "500"
description1       = "1S"
value1             = "1000"
description2       = "2S"
value2             = "2000"
description3       = "5S"
value3             = "5000"
description4       = "10S"
value4             = "10000"
description5       = "30S"
value5             = "30000"
description6       = "60S"
value6             = "60000"

[recsnap.mediamode]
num                = "1"
description0       = "4K30"
value0             = "HI_PDT_MEDIAMODE_4K2K_30_RECSNAP"
[recsnap.interval]
num                = "4"
description0       = "3S"
value0             = "3000"
description1       = "5S"
value1             = "5000"
description2       = "10S"
value2             = "10000"
description3       = "30S"
value3             = "30000"

[singlephoto.mediamode]
num                = "2"
description0       = "8M"
value0             = "HI_PDT_MEDIAMODE_4K2K_PHOTO"
description1       = "12M"
value1             = "HI_PDT_MEDIAMODE_12M_PHOTO"
[singlephoto.scene]
num                = "2"
description0       = "AUTO"
value0             = "0"
description1       = "LL"
value1             = "2"
[singlephoto.delay]
num                = "5"
description0       = "1S"
value0             = "1"
description1       = "3S"
value1             = "3"
description2       = "5S"
value2             = "5"
description3       = "10S"
value3             = "10"
description4       = "30S"
value4             = "30"
[singlephoto.outputformat]
num                = "2"
description0       = "JPEG"
value0             = "0"
description1       = "JPEG+DNG"
value1             = "2"

[lapsephoto.mediamode]
num                = "2"
description0       = "8M"
value0             = "HI_PDT_MEDIAMODE_4K2K_PHOTO"
description1       = "12M"
value1             = "HI_PDT_MEDIAMODE_12M_PHOTO"

[lapsephoto.interval]
num                = "8"
description0       = "0.5S"
value0             = "500"
description1       = "1S"
value1             = "1000"
description2       = "2S"
value2             = "2000"
description3       = "3S"
value3             = "3000"
description4       = "5S"
value4             = "5000"
description5       = "10S"
value5             = "10000"
description6       = "30S"
value6             = "30000"
description7       = "1MIN"
value7             = "60000"

[lapsephoto.exptime]
num                = "5"
description0       = "AUTO"
value0             = "0"
description1       = "2S"
value1             = "2000000"
description2       = "5S"
value2             = "5000000"
description3       = "10S"
value3             = "10000000"
description4       = "30S"
value4             = "30000000"


[burst.mediamode]
num                = "2"
description0       = "12M"
value0             = "HI_PDT_MEDIAMODE_12M_MPHOTO"
description1       = "8M"
value1             = "HI_PDT_MEDIAMODE_4K2K_MPHOTO"
[burst.type0] ; 12M
num                = "6"
description0       = "3_1"
value0             = "0"
description1       = "5_1"
value1             = "1"
description2       = "10_1"
value2             = "2"
description3       = "15_1"
value3             = "3"
description4       = "20_2"
value4             = "5"
description5       = "30_3"
value5             = "7"
[burst.type1] ; 8M
num                = "8"
description0       = "3_1"
value0             = "0"
description1       = "5_1"
value1             = "1"
description2       = "10_1"
value2             = "2"
description3       = "15_1"
value3             = "3"
description4       = "30_1"
value4             = "4"
description5       = "20_2"
value5             = "5"
description6       = "30_2"
value6             = "6"
description7       = "30_3"
value7             = "7"

[video.enc.payloadtype]
num                = "2"
description0       = "H264"
value0             = "0"
description1       = "H265"
value1             = "1"

[protune.video.wb]
num                = "3"
description0       = "AUTO"
value0             = "0"
description1       = "3000K"
value1             = "3000"
description2       = "6500K"
value2             = "6500"

[protune.video.iso]
num                = "5"
description0       = "AUTO"
value0             = "0"
description1       = "100"
value1             = "100"
description2       = "200"
value2             = "200"
description3       = "400"
value3             = "400"
description4       = "800"
value4             = "800"

[protune.video.metry]
num                = "3"
description0       = "Center"
value0             = "0"
description1       = "Average"
value1             = "1"
description2       = "Spot"
value2             = "2"

[protune.video.ev]
num                = "9"
description0       = "AUTO"
value0             = "4"
description1       = "+0.5"
value1             = "5"
description2       = "-0.5"
value2             = "3"
description3       = "+1"
value3             = "6"
description4       = "-1"
value4             = "2"
description5       = "+1.5"
value5             = "7"
description6       = "-1.5"
value6             = "1"
description7       = "+2"
value7             = "8"
description8       = "-2"
value8             = "0"


[protune.snap.wb]
num                = "3"
description0       = "AUTO"
value0             = "0"
description1       = "3000K"
value1             = "3000"
description2       = "6500K"
value2             = "6500"

[protune.snap.iso]
num                = "5"
description0       = "AUTO"
value0             = "0"
description1       = "400"
value1             = "400"
description2       = "800"
value2             = "800"
description3       = "1600"
value3             = "1600"
description4       = "3200"
value4             = "3200"

[protune.snap.metry]
num                = "3"
description0       = "Center"
value0             = "0"
description1       = "Average"
value1             = "1"
description2       = "Spot"
value2             = "2"

[protune.snap.ev]
num                = "9"
description0       = "AUTO"
value0             = "4"
description1       = "+0.5"
value1             = "5"
description2       = "-0.5"
value2             = "3"
description3       = "+1"
value3             = "6"
description4       = "-1"
value4             = "2"
description5       = "+1.5"
value5             = "7"
description6       = "-1.5"
value6             = "1"
description7       = "+2"
value7             = "8"
description8       = "-2"
value8             = "0"

[protune.snap.exptime]
num                = "5"
description0       = "AUTO"
value0             = "0"
description1       = "2S"
value1             = "2000000"
description2       = "5S"
value2             = "5000000"
description3       = "10S"
value3             = "10000000"
description4       = "30S"
value4             = "30000000"

[usb.mode]
num                = "3"
description0       = "CHARGE"
value0             = "0"
description1       = "UVC"
value1             = "1"
description2       = "STORAGE"
value2             = "2"

[system.language]
num                = "2"
description0       = "en"
value0             = "0"
description1       = "zh"
value1             = "1"

[poweron.action]
num                = "8"
description0       = "IDLE"
value0             = "0"
description1       = "NORMREC"
value1             = "1"
description2       = "LOOPREC"
value2             = "2"
description3       = "LPSEREC"
value3             = "3"
description4       = "SLOWREC"
value4             = "4"
description5       = "RECSNAP"
value5             = "5"
description6       = "LPSEPHOTO"
value6             = "6"
description7       = "SINGLE"
value7             = "7"

; screen/system dormant
[system.screen.dormant]
num                = "4"
description0       = "OFF"
value0             = "0"
description1       = "10S"
value1             = "10"
description2       = "20S"
value2             = "20"
description3       = "30S"
value3             = "30"
