; ============= Sensor Specified Configure =============
[FSR]
Gyro                = "1024000" ; 1000 * 1024
Acc                 = "16384"   ; 16   * 1024

; ============= GyroDrift[3] =============
[GyroDrift]
GyroDrift[0]        = "-23000"
GyroDrift[1]        = "40000"
GyroDrift[2]        = "-5000"

; ============= Rotation[9] =============
[Rotation]
Rotation[0]         = "-32768"
Rotation[1]         = "0"
Rotation[2]         = "0"
Rotation[3]         = "0"
Rotation[4]         = "-32768"
Rotation[5]         = "0"
Rotation[6]         = "0"
Rotation[7]         = "0"
Rotation[8]         = "32768"

; ============= TempDrift =============
[TempDrift]
Mode                = "0" ;0-IMU_TEMP_DRIFT_CURV, 1-IMU_TEMP_DRIFT_LUT
; ========== IMUMatrixTemp[9] ==========
[IMUMatrixTemp]
IMUMatrixTemp[0]    = "0"
IMUMatrixTemp[1]    = "80513"
IMUMatrixTemp[2]    = "0"
IMUMatrixTemp[3]    = "80513"
IMUMatrixTemp[4]    = "0"
IMUMatrixTemp[5]    = "80513"
IMUMatrixTemp[6]    = "0"
IMUMatrixTemp[7]    = "80513"
IMUMatrixTemp[8]    = "0"
; ========== TempDriftLUT ==========
[TempDriftLUT]
RangeMin            = "0"
RangeMax            = "0"
Step                = "0"
; ==== IMUTempLut[30][3] ====
IMUTempLut[0][0]    = "0"
IMUTempLut[0][1]    = "0"
IMUTempLut[0][2]    = "0"

IMUTempLut[1][0]    = "0"
IMUTempLut[1][1]    = "0"
IMUTempLut[1][2]    = "0"

IMUTempLut[2][0]    = "0"
IMUTempLut[2][1]    = "0"
IMUTempLut[2][2]    = "0"

IMUTempLut[3][0]    = "0"
IMUTempLut[3][1]    = "0"
IMUTempLut[3][2]    = "0"

IMUTempLut[4][0]    = "0"
IMUTempLut[4][1]    = "0"
IMUTempLut[4][2]    = "0"

IMUTempLut[5][0]    = "0"
IMUTempLut[5][1]    = "0"
IMUTempLut[5][2]    = "0"

IMUTempLut[6][0]    = "0"
IMUTempLut[6][1]    = "0"
IMUTempLut[6][2]    = "0"

IMUTempLut[7][0]    = "0"
IMUTempLut[7][1]    = "0"
IMUTempLut[7][2]    = "0"

IMUTempLut[8][0]    = "0"
IMUTempLut[8][1]    = "0"
IMUTempLut[8][2]    = "0"

IMUTempLut[9][0]    = "0"
IMUTempLut[9][1]    = "0"
IMUTempLut[9][2]    = "0"

IMUTempLut[10][0]   = "0"
IMUTempLut[10][1]   = "0"
IMUTempLut[10][2]   = "0"

IMUTempLut[11][0]   = "0"
IMUTempLut[11][1]   = "0"
IMUTempLut[11][2]   = "0"

IMUTempLut[12][0]   = "0"
IMUTempLut[12][1]   = "0"
IMUTempLut[12][2]   = "0"

IMUTempLut[13][0]   = "0"
IMUTempLut[13][1]   = "0"
IMUTempLut[13][2]   = "0"

IMUTempLut[14][0]   = "0"
IMUTempLut[14][1]   = "0"
IMUTempLut[14][2]   = "0"

IMUTempLut[15][0]   = "0"
IMUTempLut[15][1]   = "0"
IMUTempLut[15][2]   = "0"

IMUTempLut[16][0]   = "0"
IMUTempLut[16][1]   = "0"
IMUTempLut[16][2]   = "0"

IMUTempLut[17][0]   = "0"
IMUTempLut[17][1]   = "0"
IMUTempLut[17][2]   = "0"

IMUTempLut[18][0]   = "0"
IMUTempLut[18][1]   = "0"
IMUTempLut[18][2]   = "0"

IMUTempLut[19][0]   = "0"
IMUTempLut[19][1]   = "0"
IMUTempLut[19][2]   = "0"

IMUTempLut[20][0]   = "0"
IMUTempLut[20][1]   = "0"
IMUTempLut[20][2]   = "0"

IMUTempLut[21][0]   = "0"
IMUTempLut[21][1]   = "0"
IMUTempLut[21][2]   = "0"

IMUTempLut[22][0]   = "0"
IMUTempLut[22][1]   = "0"
IMUTempLut[22][2]   = "0"

IMUTempLut[23][0]   = "0"
IMUTempLut[23][1]   = "0"
IMUTempLut[23][2]   = "0"

IMUTempLut[24][0]   = "0"
IMUTempLut[24][1]   = "0"
IMUTempLut[24][2]   = "0"

IMUTempLut[25][0]   = "0"
IMUTempLut[25][1]   = "0"
IMUTempLut[25][2]   = "0"

IMUTempLut[26][0]   = "0"
IMUTempLut[26][1]   = "0"
IMUTempLut[26][2]   = "0"

IMUTempLut[27][0]   = "0"
IMUTempLut[27][1]   = "0"
IMUTempLut[27][2]   = "0"

IMUTempLut[28][0]   = "0"
IMUTempLut[28][1]   = "0"
IMUTempLut[28][2]   = "0"

IMUTempLut[29][0]   = "0"
IMUTempLut[29][1]   = "0"
IMUTempLut[29][2]   = "0"

[MFusionAttr]
DeviceMask          = "3" ; MSENSOR_DEVICE_GYRO | MSENSOR_DEVICE_ACC
TemperatureMask     = "3" ; MSENSOR_TEMP_GYRO | MSENSOR_TEMP_ACC
