; ============= Device Manage Configure =============
[devinfo]
software_version   = "1.0.0.0.20180918"
model              = "HI3559V200_IMX377"

[storagemng]
mount_path         = "/app/sd/"
dev_path           = "/dev/mmcblk0p1"

[keymng.key]
key_cnt            = "3"
key_type0          = "0"
key_id0            = "0"
longkey_enable0    = "1"
longkey_time0      = "2000"
key_type1          = "0"
key_id1            = "1"
longkey_enable1    = "1"
longkey_time1      = "2000"
key_type2          = "1"
key_id2            = "2"
[keymng.grpkey]
enable             = "0"
key_idx0           = "0"
key_idx1           = "1"

[gaugemng]
low_level          = "15"
ultralow_level     = "5"

[system.dormant]
enable             = "0"
time               = "0"

[screen]
brigtness          = "80"
[screen.dormant]
enable             = "0"
time               = "0"

[common]
system_volume      = "50"
system_language    = "1"

[bootsound]
enable             = "1"

[keytone]
enable             = "1"

[wifi.ap]
ssid               = "himc_ap6255"
channel            = "11"
ssid_hide          = "0"; 0:not hide, 1:hide
max_connect_num    = "2"
