; ============= VideoMode Specified Configure =============
[common]
SensorTimeSequence  = "PDT_SENSOR_TIME_SEQUENCE_4K30"

[LDCV2Attr]
Enable              = "0"
FocalLenX           = "213808"
FocalLenY           = "214587"
CoorShiftX          = "186035"
CoorShiftY          = "101634"

; ============= SrcCaliRatio[2][4] =============
SrcCaliRatio[0][0]  = "100000"
SrcCaliRatio[0][1]  = "-30193"
SrcCaliRatio[0][2]  = "9213"
SrcCaliRatio[0][3]  = "-1287"
SrcCaliRatio[1][0]  = "0"
SrcCaliRatio[1][1]  = "0"
SrcCaliRatio[1][2]  = "0"
SrcCaliRatio[1][3]  = "0"

SrcJunPt            = "320000"

; ============= DstCaliRatio[3][4] =============
DstCaliRatio[0][0]  = "0"
DstCaliRatio[0][1]  = "0"
DstCaliRatio[0][2]  = "0"
DstCaliRatio[0][3]  = "0"
DstCaliRatio[1][0]  = "100017"
DstCaliRatio[1][1]  = "30116"
DstCaliRatio[1][2]  = "16726"
DstCaliRatio[1][3]  = "19549"
DstCaliRatio[2][0]  = "51468"
DstCaliRatio[2][1]  = "220612"
DstCaliRatio[2][2]  = "-225975"
DstCaliRatio[2][3]  = "118846"

; ============= DstJunPt[2] =============
DstJunPt[0]         = "0"
DstJunPt[1]         = "80513"

MaxDU               = "107957"

[DISConfig]
PdtType             = "1"     ; 0-IPC, 1-DV, 2-DRONE
BufNum              = "5"     ; Range:[5,10]
CropRatio           = "80"    ; Range:[50,98]
GyroOutputRange     = "100000"
GyroDataBitWidth    = "15"    ; Range:[0,32]
bCameraSteady       = "0"
bScale              = "0"
