; ============= Device Manage Configure =============
[devinfo]
system_version     = "3.18.y"
software_version   = "2.0.0.1.20160818"
model              = "himc-dashcam-3559V200-imx335-linux"

[storagemng]
mount_path         = "/app/sd/"
dev_path           = "/dev/mmcblk0p1"

[keymng.key]
key_cnt            = "4"
key_type0          = "0"
key_id0            = "1"
longkey_enable0    = "1"
longkey_time0      = "2000"
key_type1          = "0"
key_id1            = "0"
longkey_enable1    = "0"
longkey_time1      = "2000"
key_type2          = "0"
key_id2            = "2"
longkey_enable2    = "0"
longkey_time2      = "2000"
key_type3          = "0"
key_id3            = "3"
longkey_enable3    = "0"
longkey_time3      = "2000"
[keymng.grpkey]
enable             = "0"
key_idx0           = "0"
key_idx1           = "1"

[gaugemng]
low_level          = "15"
ultralow_level     = "5"

[screen]
brigtness          = "50"
[screen.dormant]
enable             = "0"
time               = "60"

[gsensor]
xdirvalue          = "1"
ydirvalue          = "1"
zdirvalue          = "1"
samplerate         = "0"
sensitivity        = "0"

[parking]
sensitivity        = "0"

[keytone]
enable             = "0"

[bootsound]
enable             = "1"

[language]
system_language    = "0" ;0:English, 1:Chinese

[wifi.info]
enable          = "0"; 0:off, 1:on
mode			= "1"; 0:STA mode, 1:AP mode
[wifi.ap]
ssid_hide          = "0"; 0:not hide, 1:hide
channel            = "6"
auth_security      = "3"; 0:NONE, 1:WEP, 2:WPA_PSK, 3:WPA2_PSK
auth_cipher        = "2"; 0:TKIP, 1:AES, 2:AUTO
ssid               = "himc_ap6255"
password           = "88889999"
