; ============= Common Media Configure ======================
[common.mediamode.config.0]
CAMID              = "0"
mediamode          = "HI_PDT_MEDIAMODE_PHOTO_1080P"
[common.mediamode.config.1]
CAMID              = "1"
mediamode          = "HI_PDT_MEDIAMODE_PHOTO_1080P"

; ============= photo data source Configure ================
[photosource.0]
enable             = "1"
vcappipehdl        = "0"
pipechnhdl         = "0"
vpsshdl            = "0"
vporthdl           = "0"
venchdl            = "2"; jpeg

[photosource.1]
enable             = "1"
vcappipehdl        = "2"
pipechnhdl         = "0"
vpsshdl            = "1"
vporthdl           = "0"
venchdl            = "7"; jpeg