; ============= WorkMode Common Configure =============
[common.repair]
enable             = "1"
parse_extra_mdat   = "1";  0:OFF, 1:ON
repair_rootdir     = "/app/private/"
repair_topdirname  = ".HICarCam"

[dtcf]
pre_alloc_cnt      = "100";
pre_alloc_unit     = "3110400";unit: byte
share_percent      = "80"
warning_stage      = "10";
guaranteed_stage   = "15";
rootdir            = ""

[dtcf.dir.name]
dir_name0 = "front_emr"
dir_name1 =""
dir_name2 = "front_norm"
dir_name3 =""
dir_name4 =""
dir_name5 =""
dir_name6 = "back_emr"
dir_name7 =""
dir_name8 = "back_norm"
dir_name9 =""
dir_name10 =""
dir_name11 =""
dir_name12 = "front_photo"
dir_name13 = "back_photo"